STORAGE_BUCKET=
JWT_SECRET=
JWT_EXPIRE=
HOST=
USER=
PASSWORD=
DB=
DIALECT=
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINSENDERID=
APPID=
MEASUREMENTID=
MONGOOSE_CONNECTION=''
MONGOOSE_USERNAME=''
MONGOOSE_PASSWORD=''
